ea4bc82a6ad023ab7ee23ee620429895
::res://::1743489082
icon.svg::CompressedTexture2D::5205044261489223636::1739982491::1740993944::1::::<><>::
::res://scens/::1742880041
world.tscn::PackedScene::7081483873164201430::1742880041::0::1::::<><>::uid://5o72h31exh77::::res://sprites/environment/textures.png<>res://scripts/world.gd<>uid://ddxgwtdm5d52j::::res://sprites/environment/wall.png<>uid://c2n0d3rmh7w::::res://scens/characters/player.tscn<>uid://caogcv1xgl1d3::::res://sprites/items.png<>uid://1kmp2udgodkl::::res://scens/characters/cow.tscn<>uid://84oqfyg5fm4d::::res://scens/characters/enemy.tscn<>uid://bjtl7m0ggiftj::::res://scens/characters/employee.tscn<>uid://b1kcmg3bs7g54::::res://scens/characters/client.tscn
::res://scens/characters/::1742365246
client.tscn::PackedScene::4232117617800312177::1741269548::0::1::::<><>::uid://cgeeblosvd2h2::::res://sprites/character/idle_client.png<>uid://b2lc0efvyk6xu::::res://sprites/character/walk_client.png
cow.tscn::PackedScene::1846310552122631323::1742363432::0::1::::<><>::res://scripts/characters/cow.gd<>uid://34g1uqf1r3l1::::res://sprites/character/idle_cow.png
employee.tscn::PackedScene::3058069155269179587::1741065415::0::1::::<><>::uid://dlys1fp7d28v0::::res://sprites/character/idle_employee.png<>uid://buu5opw3ti2bs::::res://sprites/character/walk_employee.png
enemy.tscn::PackedScene::2376977705528981717::1742281229::0::1::::<><>::uid://b2lc0efvyk6xu::::res://sprites/character/walk_client.png<>uid://c8q8x6ffodakk::::res://sprites/character/idle_enemy.png<>uid://dl7juemnp5du5::::res://sprites/character/walk_enemy.png
player.tscn::PackedScene::5792648647135010::1742363432::0::1::::<><>::res://scripts/characters/player.gd<>uid://dl6kg4uyf4wvm::::res://sprites/character/deth_self.png<>uid://baldw8tna2wln::::res://sprites/character/idle_self.png<>uid://wco2pv5cgf17::::res://sprites/character/walk_self.png
::res://scens/minigames/::1742880041
boss_fight_minigame.tscn::PackedScene::3617597192459891043::1742365251::0::1::::<><>::res://scripts/minigames/boss_fight_minigame.gd<>uid://m6o0p5v2tp7h::::res://sprites/minigames/minigames.png
call_minigame.tscn::PackedScene::3639450644709073539::1742880041::0::1::::<><>::res://scripts/minigames/call_minigame.gd<>uid://m6o0p5v2tp7h::::res://sprites/minigames/minigames.png<>uid://eg0i4kncto1e::::res://scens/minigames/items/integer_column.tscn
fight_minigame.tscn::PackedScene::6836008621568750555::1742365251::0::1::::<><>::res://scripts/minigames/fight_minigame.gd<>uid://m6o0p5v2tp7h::::res://sprites/minigames/minigames.png
fix_minigame.tscn::PackedScene::3514756558476385138::1742365251::0::1::::<><>::res://scripts/minigames/fix_minigame.gd<>uid://m6o0p5v2tp7h::::res://sprites/minigames/minigames.png<>uid://d25ve1wanpu2q::::res://scens/minigames/items/indicator.tscn<>uid://bdsqf1hmv0bix::::res://scens/minigames/items/fix_area.tscn
::res://scens/minigames/items/::1742880411
arrow.tscn::PackedScene::6310826114659813937::1742365251::0::1::::<><>::res://scripts/minigames/items/arrow.gd<>uid://m6o0p5v2tp7h::::res://sprites/minigames/minigames.png
buttons.tscn::PackedScene::1598071024503822499::1742880411::0::1::::<><>::res://scripts/minigames/items/buttons.gd<>uid://m6o0p5v2tp7h::::res://sprites/minigames/minigames.png
cube.tscn::PackedScene::9102287421775729270::1742365251::0::1::::<><>::uid://m6o0p5v2tp7h::::res://sprites/minigames/minigames.png<>res://scripts/minigames/items/cube.gd
fix_area.tscn::PackedScene::2635127792029068931::1742365251::0::1::::<><>::res://scripts/minigames/items/fix_area.gd<>uid://m6o0p5v2tp7h::::res://sprites/minigames/minigames.png
indicator.tscn::PackedScene::9117575761562473022::1742363469::0::1::::<><>::res://scripts/minigames/items/indicator.gd<>uid://c8404jo623j2y::::res://sprites/minigames/indicator.png
integer_column.tscn::PackedScene::294675391466184328::1742880041::0::1::::<><>::res://scripts/minigames/items/integer_column.gd<>uid://m6o0p5v2tp7h::::res://sprites/minigames/minigames.png
::res://scripts/::1742478659
world.gd::GDScript::-1::1742478659::0::1::::<>Node2D<>::
::res://scripts/characters/::1742363423
cow.gd::GDScript::-1::1742273627::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1741096353::0::1::::<>CharacterBody2D<>::
::res://scripts/minigames/::1742879783
boss_fight_minigame.gd::GDScript::-1::1742280844::0::1::::<>Node2D<>::
call_minigame.gd::GDScript::-1::1742879783::0::1::::<>Node2D<>::
fight_minigame.gd::GDScript::-1::1742279655::0::1::::<>Node2D<>::
fix_minigame.gd::GDScript::-1::1742280901::0::1::::<>Node2D<>::
::res://scripts/minigames/items/::1742880073
arrow.gd::GDScript::-1::1741362862::0::1::::<>CharacterBody2D<>::
buttons.gd::GDScript::-1::1742880073::0::1::::<>TouchScreenButton<>::
cube.gd::GDScript::-1::1741067987::0::1::::<>CharacterBody2D<>::
fix_area.gd::GDScript::-1::1742275553::0::1::::<>Node2D<>::
indicator.gd::GDScript::-1::1742278621::0::1::::<>CharacterBody2D<>::
integer_column.gd::GDScript::-1::1742371704::0::1::::<>CharacterBody2D<>::
::res://sprites/::1742877608
Heart.png::CompressedTexture2D::5239980016479198003::1742876081::1742877608::1::::<><>::
items.png::CompressedTexture2D::4802111673696210690::1741266973::1742363622::1::::<><>::
::res://sprites/character/::1742877608
boss.png::CompressedTexture2D::236248006675600192::1741266517::1741266645::1::::<><>::
deth_self.png::CompressedTexture2D::7995954481336146790::1741259460::1741259461::1::::<><>::
idle_chicken.png::CompressedTexture2D::7495926304285242454::1742876378::1742877608::1::::<><>::
idle_client.png::CompressedTexture2D::5202477194225769757::1741266683::1741266712::1::::<><>::
idle_cow.png::CompressedTexture2D::2025566384777262664::1741266457::1741266645::1::::<><>::
idle_employee.png::CompressedTexture2D::7982024020954277295::1741266684::1741266712::1::::<><>::
idle_enemy.png::CompressedTexture2D::7124149621721213750::1741266685::1741266712::1::::<><>::
idle_self.png::CompressedTexture2D::2409352040645551891::1741266685::1741259010::1::::<><>::
walk_client.png::CompressedTexture2D::4304393914851856590::1741266686::1741266712::1::::<><>::
walk_employee.png::CompressedTexture2D::3833332445566483984::1741266686::1741266712::1::::<><>::
walk_enemy.png::CompressedTexture2D::7997981817283510738::1741266687::1741266712::1::::<><>::
walk_self.png::CompressedTexture2D::1549182391536117496::1741266688::1741259048::1::::<><>::
::res://sprites/environment/::1742363619
food.png::CompressedTexture2D::1984152233785422614::1740993746::1742363590::1::::<><>::
textures.png::CompressedTexture2D::2136558170007321652::1741092777::1742363590::1::::<><>::
wall.png::CompressedTexture2D::7417713862922816335::1741266985::1742363590::1::::<><>::
::res://sprites/minigames/::1742365251
indicator.png::CompressedTexture2D::7150510370934512066::1742278432::1742363469::1::::<><>::
minigames.png::CompressedTexture2D::907157351963969387::1742364142::1742365251::1::::<><>::
